<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asmv1:assembly xmlns="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0"
                xmlns:cmpv1="urn:schemas-microsoft-com:compatibility.v1"
                xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
                xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
                xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
                xmlns:winset2005="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
                xmlns:winset2011="http://schemas.microsoft.com/SMI/2011/WindowsSettings"
                xmlns:winset2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
                xmlns:winset2017="http://schemas.microsoft.com/SMI/2017/WindowsSettings"
                xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1"
                xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2"
                xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
                xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">

  <asmv1:assemblyIdentity type="win32" processorArchitecture="x86" name="VirtualDub.exe" version="1.10.4.0"/>

  <asmv1:description asmv2:publisher="Avery Lee, Anton Shekhovtsov"
                     asmv2:product="VirtualDub FilterMod x86"
                     asmv2:supportUrl="https://sourceforge.net/projects/vdfiltermod/">VirtualDub FilterMod x86 (VirtualDub.exe)</asmv1:description>
  <asmv3:application>
    <asmv3:windowsSettings> <winset2005:dpiAware              >true/PM</winset2005:dpiAware>                        </asmv3:windowsSettings>  <!-- screen's DPI aware (legacy) -->
    <asmv3:windowsSettings> <winset2016:dpiAwareness          >PerMonitorV2,PerMonitor</winset2016:dpiAwareness>    </asmv3:windowsSettings>  <!-- screen's DPI aware (new with fallback: "PerMonitorePerV2,PerMonitor" to "PerMonitorV2" to "PerMonitor") -->
    <asmv3:windowsSettings> <winset2017:gdiScaling            >true</winset2017:gdiScaling>                         </asmv3:windowsSettings>  <!-- improve text scaling, adds support for scalling/DPI-awareness for old apps too. -->
    <asmv3:windowsSettings> <winset2011:printerDriverIsolation>true</winset2011:printerDriverIsolation>             </asmv3:windowsSettings>  <!-- keep this true, it will make applications more stable if there is any error with printer-driver/spooler. -->
  </asmv3:application>

  <dependency>
    <dependentOS>
      <osVersionInfo supportUrl="https://www.microsoft.com/" description="Microsoft Windows Operating System">
        <os majorVersion="6" minorVersion="1" buildNumber="0" servicePackMajor="0" /> <!-- minimum requirement is OS running Win7 (https://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions) -->
      </osVersionInfo>
    </dependentOS>
  </dependency>

  <cmpv1:compatibility>
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></supportedOS> <!-- Windows 10 and Windows Server 2016      -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></supportedOS> <!-- Windows 8.1 and Windows Server 2012 R2  -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS> <!-- Windows 8 and Windows Server 2012       -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS> <!-- Windows 7 and Windows Server 2008 R2    -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS> <!-- Windows Vista and Windows Server 2008   -->
    </application>
  </cmpv1:compatibility>

  <dependency><dependentAssembly><assemblyIdentity type="win32" processorArchitecture="x86" language="neutral" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"></assemblyIdentity></dependentAssembly></dependency>
  <dependency><dependentAssembly><assemblyIdentity type="win32" processorArchitecture="x86"   language="neutral" name="Microsoft.VC90.CRT" version="9.0.30729.6161" publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity></dependentAssembly></dependency>
  <dependency><dependentAssembly><assemblyIdentity type="win32" processorArchitecture="x86"   language="neutral" name="Microsoft.VC90.MFC" version="9.0.30729.6161" publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity></dependentAssembly></dependency>


  <asmv2:trustInfo>
    <security>
      <asmv3:requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <!-- initial request permissions. keep "asInvoker" unless you're a malware.. (requireAdministrator|highestAvailable are preserved for installers and malwares. oneclick-schema only supports starting as "asInvoker". Available values:  asInvoker|requireAdministrator|highestAvailable  -   adding requestedExecutionLevel node will also remove the file/registry-virtualization used for backward-compatibility. -->
      </asmv3:requestedPrivileges>
    </security>
  </asmv2:trustInfo>
</asmv1:assembly>